
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../High%20Pressure%20Applications/Buildings/">
      
      
        <link rel="next" href="../../Mineral%20Processing%20-%20Mining/Buildings/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>建筑 - SgtImalas ONI-Mods-Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/general.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../" title="SgtImalas ONI-Mods-Wiki" class="md-header__button md-logo" aria-label="SgtImalas ONI-Mods-Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SgtImalas ONI-Mods-Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              建筑
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../Ronivans%20Legacy/Content/Mineral%20Processing%20-%20Metallurgy/Buildings/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="SgtImalas ONI-Mods-Wiki" class="md-nav__button md-logo" aria-label="SgtImalas ONI-Mods-Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SgtImalas ONI-Mods-Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Rocketry Expanded
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Rocketry Expanded
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rocketry Expanded
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Buildings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Buildings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Normal Buildings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            Normal Buildings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Normal%20Buildings/Fuel%20Loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fuel Loaders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Normal%20Buildings/Launchpads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rocket Platforms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Normal%20Buildings/Rocket%20Port%20Adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rocket Port Adapters
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Rocket Modules
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Rocket Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Rocket%20Modules/CargoModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cargo Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Rocket%20Modules/EngineModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Engine Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Rocket%20Modules/FuelModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fuel Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Rocket%20Modules/HabitatModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Habitat Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Rocket%20Modules/NoseconeModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nosecone Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Rocket%20Modules/PowerModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Rocket%20Modules/UtilityModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utility Modules
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ronivans Legacy
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ronivans Legacy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于本模组
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Content
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Content
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新元素
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geysers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新增间歇泉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Chemical Processing   Biochemistry
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Chemical Processing   Biochemistry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chemical%20Processing%20-%20Biochemistry/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Chemical Processing   Industrial Overhaul
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            Chemical Processing   Industrial Overhaul
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chemical%20Processing%20-%20Industrial%20Overhaul/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Custom Generators
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            Custom Generators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Custom%20Generators/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_6" >
        
          
          <label class="md-nav__link" for="__nav_3_2_6" id="__nav_3_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Custom Reservoirs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_6">
            <span class="md-nav__icon md-icon"></span>
            Custom Reservoirs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Custom%20Reservoirs/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_7" >
        
          
          <label class="md-nav__link" for="__nav_3_2_7" id="__nav_3_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dupes Engineering
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_7">
            <span class="md-nav__icon md-icon"></span>
            Dupes Engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dupes%20Engineering/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_8" >
        
          
          <label class="md-nav__link" for="__nav_3_2_8" id="__nav_3_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dupes Logistics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_8">
            <span class="md-nav__icon md-icon"></span>
            Dupes Logistics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dupes%20Logistics/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_9" >
        
          
          <label class="md-nav__link" for="__nav_3_2_9" id="__nav_3_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dupes Machinery
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_9">
            <span class="md-nav__icon md-icon"></span>
            Dupes Machinery
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dupes%20Machinery/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_10" >
        
          
          <label class="md-nav__link" for="__nav_3_2_10" id="__nav_3_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dupes Refrigeration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_10">
            <span class="md-nav__icon md-icon"></span>
            Dupes Refrigeration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dupes%20Refrigeration/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_11" >
        
          
          <label class="md-nav__link" for="__nav_3_2_11" id="__nav_3_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    High Pressure Applications
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_11">
            <span class="md-nav__icon md-icon"></span>
            High Pressure Applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../High%20Pressure%20Applications/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_12" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_12" id="__nav_3_2_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mineral Processing   Metallurgy
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_12">
            <span class="md-nav__icon md-icon"></span>
            Mineral Processing   Metallurgy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      先进窑炉
    </span>
  </a>
  
    <nav class="md-nav" aria-label="先进窑炉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      配方
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      先进金属精炼器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="先进金属精炼器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      建筑接口
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      配方
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      球磨机 (机械分离型)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="球磨机 (机械分离型)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      配方
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      基础原油精炼厂
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基础原油精炼厂">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      建筑接口
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      元素转换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      工业玻璃熔炉
    </span>
  </a>
  
    <nav class="md-nav" aria-label="工业玻璃熔炉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      建筑接口
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      配方
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      颚式破碎机
    </span>
  </a>
  
    <nav class="md-nav" aria-label="颚式破碎机">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      配方
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      等离子熔炉
    </span>
  </a>
  
    <nav class="md-nav" aria-label="等离子熔炉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      建筑接口
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      元素转换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      配方
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      木材热解窑
    </span>
  </a>
  
    <nav class="md-nav" aria-label="木材热解窑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      元素转换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      土壤搅拌机
    </span>
  </a>
  
    <nav class="md-nav" aria-label="土壤搅拌机">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      建筑接口
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      配方
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_13" >
        
          
          <label class="md-nav__link" for="__nav_3_2_13" id="__nav_3_2_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mineral Processing   Mining
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_13">
            <span class="md-nav__icon md-icon"></span>
            Mineral Processing   Mining
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mineral%20Processing%20-%20Mining/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_14" >
        
          
          <label class="md-nav__link" for="__nav_3_2_14" id="__nav_3_2_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Nuclear Processing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_14">
            <span class="md-nav__icon md-icon"></span>
            Nuclear Processing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Nuclear%20Processing/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      先进窑炉
    </span>
  </a>
  
    <nav class="md-nav" aria-label="先进窑炉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      配方
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      先进金属精炼器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="先进金属精炼器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      建筑接口
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      配方
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      球磨机 (机械分离型)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="球磨机 (机械分离型)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      配方
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      基础原油精炼厂
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基础原油精炼厂">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      建筑接口
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      元素转换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      工业玻璃熔炉
    </span>
  </a>
  
    <nav class="md-nav" aria-label="工业玻璃熔炉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      建筑接口
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      配方
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      颚式破碎机
    </span>
  </a>
  
    <nav class="md-nav" aria-label="颚式破碎机">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      配方
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      等离子熔炉
    </span>
  </a>
  
    <nav class="md-nav" aria-label="等离子熔炉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      建筑接口
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      元素转换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      配方
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      木材热解窑
    </span>
  </a>
  
    <nav class="md-nav" aria-label="木材热解窑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      元素转换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      土壤搅拌机
    </span>
  </a>
  
    <nav class="md-nav" aria-label="土壤搅拌机">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      建筑接口
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      配方
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">建筑<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">先进窑炉<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>适用于广泛的工业和化学领域应用。</p>
<p>一种先进的隔热式电窑，其热量通过金属的感应加热方式传递。<br/>感应式窑炉的一个优点是，与大多数其他燃料加热方式相比，其加热过程更加清洁、节能且可控性更强。</p>
<h3 id="_3">信息<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><img alt="Chemical_AdvancedKiln" src="../../../../../assets/images/buildings/Chemical_AdvancedKiln.png" width="200" /></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>尺寸:</strong></td>
<td>宽 3 x 高 3</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>800 W</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>熔炼</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><font size="+1">建造材料:</font></strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>精炼金属</td>
<td>200 kg</td>
</tr>
</tbody>
</table>
<h3 id="_4">配方<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>材料:</th>
<th>耗时:</th>
<th>产物:</th>
</tr>
</thead>
<tbody>
<tr>
<td>煤炭 (500 kg)<br></td>
<td>30s</td>
<td>精炼碳 (500 kg)<br></td>
</tr>
<tr>
<td>木材 (800 kg)<br></td>
<td>30s</td>
<td>精炼碳 (500 kg)<br></td>
</tr>
<tr>
<td>泥炭 (1200 kg)<br></td>
<td>30s</td>
<td>精炼碳 (500 kg)<br></td>
</tr>
<tr>
<td>粘土 (300 kg)<br>沙子 (200 kg)<br></td>
<td>30s</td>
<td>陶瓷 (500 kg)<br></td>
</tr>
<tr>
<td>沙子 (270 kg)<br>固态粘性凝胶 (100 kg)<br>硼砂 (30 kg)<br></td>
<td>30s</td>
<td>玻璃纤维 (400 kg)<br></td>
</tr>
<tr>
<td>沙子 (270 kg)<br>塑料 (100 kg)<br>硼砂 (30 kg)<br></td>
<td>30s</td>
<td>玻璃纤维 (400 kg)<br></td>
</tr>
<tr>
<td>沙子 (270 kg)<br>生物塑料 (100 kg)<br>硼砂 (30 kg)<br></td>
<td>30s</td>
<td>玻璃纤维 (400 kg)<br></td>
</tr>
<tr>
<td>沙子 (270 kg)<br>塑料质 (100 kg)<br>硼砂 (30 kg)<br></td>
<td>30s</td>
<td>玻璃纤维 (400 kg)<br></td>
</tr>
<tr>
<td>沥青 (100 kg)<br>富勒烯 (25 kg)<br>异构树液 (15 kg)<br>人造纤维 (x10)<br></td>
<td>30s</td>
<td>复合碳纤维 (150 kg)<br></td>
</tr>
<tr>
<td>油页岩 (500 kg)<br></td>
<td>40s</td>
<td>水泥 (350 kg)<br>原油 (25 kg)<br>低级金属砂 (50 kg)<br></td>
</tr>
<tr>
<td>粘土 (300 kg)<br>沙子 (200 kg)<br></td>
<td>30s</td>
<td>砖料 (500 kg)<br></td>
</tr>
</tbody>
</table>
<h2 id="_5">先进金属精炼器<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>一座经过改进的精炼器，能够采用大规模熔炼工艺，并具备独家的金属生产能力。</p>
<p>一种从原始金属矿石中生产精炼金属的先进方法。<br/>该方法能显著加热金属，并且只使用通过管道输送的超级冷却剂。<br/>复制人不会制造物品，除非有相应的配方已在队列。</p>
<h3 id="_6">信息<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><img alt="Chemical_AdvancedMetalRefinery" src="../../../../../assets/images/buildings/Chemical_AdvancedMetalRefinery.png" width="200" /></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>尺寸:</strong></td>
<td>宽 3 x 高 5</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>3000 W</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>超热锻造</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><font size="+1">建造材料:</font></strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>钢 或 硬化合金</td>
<td>1000 kg</td>
</tr>
<tr>
<td>陶瓷</td>
<td>600 kg</td>
</tr>
</tbody>
</table>
<h3 id="_7">建筑接口<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>输入:</th>
<th>输出:</th>
</tr>
</thead>
<tbody>
<tr>
<td>超级冷却剂 输入管道</td>
<td>液体 输出管道</td>
</tr>
</tbody>
</table>
<h3 id="_8">配方<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>材料:</th>
<th>耗时:</th>
<th>产物:</th>
</tr>
</thead>
<tbody>
<tr>
<td>铜矿 (400 kg)<br>精炼碳 (50 kg)<br>沙子 (50 kg)<br></td>
<td>40s</td>
<td>铜 (370 kg)<br>炉渣 (130 kg)<br></td>
</tr>
<tr>
<td>钴矿 (400 kg)<br>精炼碳 (50 kg)<br>沙子 (50 kg)<br></td>
<td>40s</td>
<td>钴 (370 kg)<br>炉渣 (130 kg)<br></td>
</tr>
<tr>
<td>黑钨矿 (400 kg)<br>精炼碳 (50 kg)<br>沙子 (50 kg)<br></td>
<td>40s</td>
<td>钨 (370 kg)<br>炉渣 (130 kg)<br></td>
</tr>
<tr>
<td>辉银矿 (400 kg)<br>精炼碳 (50 kg)<br>沙子 (50 kg)<br></td>
<td>40s</td>
<td>银 (370 kg)<br>炉渣 (130 kg)<br></td>
</tr>
<tr>
<td>铝矿 (400 kg)<br>精炼碳 (50 kg)<br>沙子 (50 kg)<br></td>
<td>40s</td>
<td>铝 (370 kg)<br>炉渣 (130 kg)<br></td>
</tr>
<tr>
<td>金汞齐 (400 kg)<br>精炼碳 (50 kg)<br>沙子 (50 kg)<br></td>
<td>40s</td>
<td>金 (370 kg)<br>炉渣 (130 kg)<br></td>
</tr>
<tr>
<td>锌矿 (400 kg)<br>精炼碳 (50 kg)<br>沙子 (50 kg)<br></td>
<td>40s</td>
<td>锌 (370 kg)<br>炉渣 (130 kg)<br></td>
</tr>
<tr>
<td>镍矿 (400 kg)<br>精炼碳 (50 kg)<br>沙子 (50 kg)<br></td>
<td>40s</td>
<td>镍 (370 kg)<br>炉渣 (130 kg)<br></td>
</tr>
<tr>
<td>导热质 (400 kg)<br>精炼碳 (50 kg)<br>沙子 (50 kg)<br></td>
<td>40s</td>
<td>铌 (370 kg)<br>炉渣 (130 kg)<br></td>
</tr>
<tr>
<td>铁矿 (400 kg)<br>精炼碳 (50 kg)<br>沙子 (50 kg)<br></td>
<td>40s</td>
<td>铁 (370 kg)<br>炉渣 (130 kg)<br></td>
</tr>
<tr>
<td>朱砂矿 (400 kg)<br>精炼碳 (50 kg)<br>沙子 (50 kg)<br></td>
<td>40s</td>
<td>汞 (370 kg)<br>炉渣 (130 kg)<br></td>
</tr>
<tr>
<td>银金矿 (400 kg)<br>精炼碳 (50 kg)<br>沙子 (50 kg)<br></td>
<td>40s</td>
<td>金 (250 kg)<br>银 (120 kg)<br>炉渣 (130 kg)<br></td>
</tr>
<tr>
<td>方铅矿 (400 kg)<br>精炼碳 (50 kg)<br>沙子 (50 kg)<br></td>
<td>40s</td>
<td>铅 (150 kg)<br>银 (200 kg)<br>炉渣 (150 kg)<br></td>
</tr>
<tr>
<td>黄铁矿 (400 kg)<br>精炼碳 (50 kg)<br>沙子 (50 kg)<br></td>
<td>40s</td>
<td>铁 (300 kg)<br>炉渣 (200 kg)<br></td>
</tr>
</tbody>
</table>
<h2 id="_9">球磨机 (机械分离型)<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>一座大型的工业加工厂，利用钢球和特殊的振动分离装置来破碎原始矿石，并从中筛选出可能有用的资源。</p>
<p>将矿物原料粉碎成有用的材料和工业原料。</p>
<h3 id="_10">信息<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><img alt="Metallurgy_BallCrusherMill" src="../../../../../assets/images/buildings/Metallurgy_BallCrusherMill.png" width="200" /></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>尺寸:</strong></td>
<td>宽 5 x 高 3</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>800 W</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>超热锻造</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><font size="+1">建造材料:</font></strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>钢 或 硬化合金</td>
<td>1000 kg</td>
</tr>
</tbody>
</table>
<h3 id="_11">配方<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>材料:</th>
<th>耗时:</th>
<th>随机产物:</th>
</tr>
</thead>
<tbody>
<tr>
<td>砂岩 (500 kg)<br></td>
<td>50s</td>
<td>碎岩<br>沙子<br>铜矿<br>银金矿<br>辉银矿<br>肥料<br></td>
</tr>
<tr>
<td>沉积岩 (500 kg)<br></td>
<td>50s</td>
<td>碎岩<br>粘土<br>金汞齐<br>黄铁矿<br>钴矿<br>盐<br>绿片岩<br>锌矿<br></td>
</tr>
<tr>
<td>页岩 (500 kg)<br></td>
<td>50s</td>
<td>碎岩<br>粘土<br>金汞齐<br>黄铁矿<br>钴矿<br>盐<br>绿片岩<br>锌矿<br></td>
</tr>
<tr>
<td>火成岩 (500 kg)<br></td>
<td>50s</td>
<td>碎岩<br>沙子<br>黄铁矿<br>硫<br>铁矿<br>黑曜石<br>方铅矿<br>油页岩<br></td>
</tr>
<tr>
<td>花岗岩 (500 kg)<br></td>
<td>50s</td>
<td>碎岩<br>沙子<br>铝矿<br>铁矿<br>绿片岩<br>锌矿<br>黑曜石<br></td>
</tr>
<tr>
<td>镁铁质岩 (500 kg)<br></td>
<td>50s</td>
<td>碎岩<br>沙子<br>铝矿<br>银金矿<br>锌矿<br>精炼磷<br></td>
</tr>
<tr>
<td>深渊晶石 (500 kg)<br></td>
<td>50s</td>
<td>黑钨矿<br>钨<br>精炼磷<br>黑曜石<br>钻石<br>碎岩<br>沙子<br></td>
</tr>
</tbody>
</table>
<h2 id="_12">基础原油精炼厂<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>一种基础的原油精炼厂，其热源来自燃烧的固体物质。</p>
<p>将原油通过煤炭作为热源转化为石油。<br/><br/>该精炼过程会产生天然气和二氧化碳<br/><br/>重要提示：气体输出端的管道是可选的。如果没有将气体管道连接到这些端口上，那么输出的气体将直接排放到环境中。</p>
<h3 id="_13">信息<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><img alt="Metallurgy_BasicOilRefinery" src="../../../../../assets/images/buildings/Metallurgy_BasicOilRefinery.png" width="200" /></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>尺寸:</strong></td>
<td>宽 3 x 高 4</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>90 W</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>化石燃料</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><font size="+1">建造材料:</font></strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>金属矿石</td>
<td>200 kg</td>
</tr>
</tbody>
</table>
<h3 id="_14">建筑接口<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>输入:</th>
<th>输出:</th>
</tr>
</thead>
<tbody>
<tr>
<td>原油 输入管道</td>
<td>液体 输出管道</td>
</tr>
<tr>
<td>-</td>
<td>二氧化碳 输出管道</td>
</tr>
<tr>
<td>-</td>
<td>天然气 输出管道</td>
</tr>
</tbody>
</table>
<h3 id="_15">元素转换<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>输入:</th>
<th>输出:</th>
</tr>
</thead>
<tbody>
<tr>
<td>原油 (5 kg/秒)<br>可燃固体 (100 g/秒)<br></td>
<td>石油 (2500 g/秒 于 98°C)<br>二氧化碳 (50 g/秒)<br>天然气 (90 g/秒 于 115°C)<br></td>
</tr>
</tbody>
</table>
<h2 id="_16">工业玻璃熔炉<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>等离子弧炉利用由电弧加热器（等离子体发生器）产生的低温等离子体流来工作。</p>
<p>这个技术先进的玻璃熔炉不仅能够将沙子熔化成熔融玻璃，还能用于众多其他领域。</p>
<h3 id="_17">信息<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><img alt="Chemical_GlassFoundry" src="../../../../../assets/images/buildings/Chemical_GlassFoundry.png" width="200" /></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>尺寸:</strong></td>
<td>宽 3 x 高 3</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>2400 W</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>超热锻造</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><font size="+1">建造材料:</font></strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>陶瓷</td>
<td>500 kg</td>
</tr>
<tr>
<td>精炼金属</td>
<td>200 kg</td>
</tr>
</tbody>
</table>
<h3 id="_18">建筑接口<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>输入:</th>
<th>输出:</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>液体 输出管道</td>
</tr>
</tbody>
</table>
<h3 id="_19">配方<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>材料:</th>
<th>耗时:</th>
<th>产物:</th>
</tr>
</thead>
<tbody>
<tr>
<td>沙子 (300 kg)<br></td>
<td>30s</td>
<td>熔融玻璃 (100 kg)<br></td>
</tr>
<tr>
<td>碎冰 (500 kg)<br></td>
<td>10s</td>
<td>水 (500 kg)<br></td>
</tr>
<tr>
<td>浓盐冰 (500 kg)<br></td>
<td>10s</td>
<td>浓盐水 (500 kg)<br></td>
</tr>
<tr>
<td>雪 (500 kg)<br></td>
<td>10s</td>
<td>水 (500 kg)<br></td>
</tr>
<tr>
<td>冰 (500 kg)<br></td>
<td>10s</td>
<td>水 (500 kg)<br></td>
</tr>
<tr>
<td>紧压雪 (500 kg)<br></td>
<td>10s</td>
<td>水 (500 kg)<br></td>
</tr>
<tr>
<td>污染冰 (500 kg)<br></td>
<td>10s</td>
<td>污染水 (500 kg)<br></td>
</tr>
</tbody>
</table>
<h2 id="_20">颚式破碎机<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<p>颚式破碎机利用强筋的咬合力来破碎石头及矿物原料。</p>
<p>将矿物原料粉碎成有用的材料和工业原料。</p>
<h3 id="_21">信息<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><img alt="Chemical_SmallCrusherMill" src="../../../../../assets/images/buildings/Chemical_SmallCrusherMill.png" width="200" /></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>尺寸:</strong></td>
<td>宽 3 x 高 2</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>120 W</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>蛮力精炼</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><font size="+1">建造材料:</font></strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>金属矿石</td>
<td>200 kg</td>
</tr>
</tbody>
</table>
<h3 id="_22">配方<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>材料:</th>
<th>耗时:</th>
<th>产物:</th>
</tr>
</thead>
<tbody>
<tr>
<td>Egg Shell (5 kg)<br></td>
<td>30s</td>
<td>石灰 (5 kg)<br></td>
</tr>
<tr>
<td>Pokeshell Molt (1000 g)<br></td>
<td>40s</td>
<td>石灰 (10 kg)<br></td>
</tr>
<tr>
<td>Oakshell Molt (5 kg)<br></td>
<td>30s</td>
<td>木材 (500 kg)<br></td>
</tr>
<tr>
<td>化石 (100 kg)<br></td>
<td>40s</td>
<td>石灰 (5 kg)<br>碎岩 (70 kg)<br>沥青 (25 kg)<br></td>
</tr>
<tr>
<td>盐 (100 kg)<br></td>
<td>40s</td>
<td>硼砂 (5 kg)<br>沙子 (95 kg)<br>Table Salt (50 g)<br></td>
</tr>
<tr>
<td>磷酸盐结晶 (100 kg)<br></td>
<td>40s</td>
<td>精炼磷 (70 kg)<br>碎岩 (30 kg)<br></td>
</tr>
<tr>
<td>碎岩 (100 kg)<br></td>
<td>30s</td>
<td>沙子 (100 kg)<br></td>
</tr>
<tr>
<td>黑曜石 (100 kg)<br></td>
<td>30s</td>
<td>沙子 (100 kg)<br></td>
</tr>
<tr>
<td>绿片岩 (100 kg)<br></td>
<td>50s</td>
<td>碎岩 (65 kg)<br>沙子 (20 kg)<br>漂白石 (500 g)<br>盐 (14.5 kg)<br></td>
</tr>
<tr>
<td>页岩 (100 kg)<br></td>
<td>40s</td>
<td>碎岩 (100 kg)<br></td>
</tr>
<tr>
<td>陶瓷 (100 kg)<br></td>
<td>40s</td>
<td>碎岩 (100 kg)<br></td>
</tr>
<tr>
<td>黑曜石 (100 kg)<br></td>
<td>40s</td>
<td>碎岩 (100 kg)<br></td>
</tr>
<tr>
<td>火成岩 (100 kg)<br></td>
<td>40s</td>
<td>碎岩 (100 kg)<br></td>
</tr>
<tr>
<td>砖料 (100 kg)<br></td>
<td>40s</td>
<td>碎岩 (100 kg)<br></td>
</tr>
<tr>
<td>花岗岩 (100 kg)<br></td>
<td>40s</td>
<td>碎岩 (100 kg)<br></td>
</tr>
<tr>
<td>沉积岩 (100 kg)<br></td>
<td>40s</td>
<td>碎岩 (100 kg)<br></td>
</tr>
<tr>
<td>砂岩 (100 kg)<br></td>
<td>40s</td>
<td>碎岩 (100 kg)<br></td>
</tr>
<tr>
<td>镁铁质岩 (100 kg)<br></td>
<td>40s</td>
<td>碎岩 (100 kg)<br></td>
</tr>
<tr>
<td>铜矿 (100 kg)<br></td>
<td>40s</td>
<td>铜 (50 kg)<br>沙子 (50 kg)<br></td>
</tr>
<tr>
<td>钴矿 (100 kg)<br></td>
<td>40s</td>
<td>钴 (50 kg)<br>沙子 (50 kg)<br></td>
</tr>
<tr>
<td>黑钨矿 (100 kg)<br></td>
<td>40s</td>
<td>钨 (50 kg)<br>沙子 (50 kg)<br></td>
</tr>
<tr>
<td>辉银矿 (100 kg)<br></td>
<td>40s</td>
<td>银 (50 kg)<br>沙子 (50 kg)<br></td>
</tr>
<tr>
<td>铝矿 (100 kg)<br></td>
<td>40s</td>
<td>铝 (50 kg)<br>沙子 (50 kg)<br></td>
</tr>
<tr>
<td>金汞齐 (100 kg)<br></td>
<td>40s</td>
<td>金 (50 kg)<br>沙子 (50 kg)<br></td>
</tr>
<tr>
<td>锌矿 (100 kg)<br></td>
<td>40s</td>
<td>锌 (50 kg)<br>沙子 (50 kg)<br></td>
</tr>
<tr>
<td>镍矿 (100 kg)<br></td>
<td>40s</td>
<td>镍 (50 kg)<br>沙子 (50 kg)<br></td>
</tr>
<tr>
<td>导热质 (100 kg)<br></td>
<td>40s</td>
<td>铌 (50 kg)<br>沙子 (50 kg)<br></td>
</tr>
<tr>
<td>铁矿 (100 kg)<br></td>
<td>40s</td>
<td>铁 (50 kg)<br>沙子 (50 kg)<br></td>
</tr>
<tr>
<td>朱砂矿 (100 kg)<br></td>
<td>40s</td>
<td>汞 (50 kg)<br>沙子 (50 kg)<br></td>
</tr>
<tr>
<td>银金矿 (100 kg)<br></td>
<td>40s</td>
<td>金 (25 kg)<br>银 (15 kg)<br>沙子 (50 kg)<br></td>
</tr>
<tr>
<td>方铅矿 (100 kg)<br></td>
<td>40s</td>
<td>银 (25 kg)<br>铅 (15 kg)<br>沙子 (50 kg)<br></td>
</tr>
<tr>
<td>黄铁矿 (100 kg)<br></td>
<td>40s</td>
<td>铁 (30 kg)<br>沙子 (70 kg)<br></td>
</tr>
<tr>
<td>炉渣 (100 kg)<br>碎岩 (20 kg)<br></td>
<td>40s</td>
<td>水泥 (80 kg)<br>中级金属砂 (12.5 kg)<br>高级金属砂 (7.5 kg)<br></td>
</tr>
</tbody>
</table>
<h2 id="_23">等离子熔炉<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<p>先进熔炼冶金炉，其利用由载气喷射产生的极高温度的热等离子体进行工作。高昂的能耗通过精炼过程的质量和产量得到了弥补。</p>
<p>采用先进技术精炼金属矿石及其他矿物原料。<br/><br/>在制造过程中产生大量的热量并消耗载气。<br/><br/>主要产物以熔融态直排至建筑下方地面，液态废料通过独立端口排出。</p>
<h3 id="_24">信息<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><img alt="Metallurgy_PlasmaFurnace" src="../../../../../assets/images/buildings/Metallurgy_PlasmaFurnace.png" width="200" /></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>尺寸:</strong></td>
<td>宽 5 x 高 5</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>5000 W</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>催化剂</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><font size="+1">建造材料:</font></strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>陶瓷</td>
<td>2000 kg</td>
</tr>
<tr>
<td>钨</td>
<td>1000 kg</td>
</tr>
</tbody>
</table>
<h3 id="_25">建筑接口<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>输入:</th>
<th>输出:</th>
</tr>
</thead>
<tbody>
<tr>
<td>载气 输入管道</td>
<td>玻璃 输出管道</td>
</tr>
<tr>
<td>-</td>
<td>玻璃 输出管道</td>
</tr>
</tbody>
</table>
<h3 id="_26">元素转换<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>输入:</th>
<th>输出:</th>
</tr>
</thead>
<tbody>
<tr>
<td>载气 (100 g/秒)<br></td>
<td>二氧化碳 (25 g/秒 于 75°C)<br></td>
</tr>
</tbody>
</table>
<h3 id="_27">配方<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>材料:</th>
<th>耗时:</th>
<th>产物:</th>
</tr>
</thead>
<tbody>
<tr>
<td>沙子 (150 kg)<br>硼砂 (10 kg)<br></td>
<td>10s</td>
<td>熔融玻璃 (100 kg)<br>熔渣 (60 kg)<br></td>
</tr>
<tr>
<td>铜矿 (500 kg)<br>沙子 (40 kg)<br></td>
<td>10s</td>
<td>熔融铜 (490 kg)<br>熔渣 (50 kg)<br></td>
</tr>
<tr>
<td>钴矿 (500 kg)<br>沙子 (40 kg)<br></td>
<td>10s</td>
<td>熔融钴 (490 kg)<br>熔渣 (50 kg)<br></td>
</tr>
<tr>
<td>黑钨矿 (500 kg)<br>沙子 (40 kg)<br></td>
<td>10s</td>
<td>熔融钨 (490 kg)<br>熔渣 (50 kg)<br></td>
</tr>
<tr>
<td>辉银矿 (500 kg)<br>沙子 (40 kg)<br></td>
<td>10s</td>
<td>熔融银 (490 kg)<br>熔渣 (50 kg)<br></td>
</tr>
<tr>
<td>铝矿 (500 kg)<br>沙子 (40 kg)<br></td>
<td>10s</td>
<td>熔融铝 (490 kg)<br>熔渣 (50 kg)<br></td>
</tr>
<tr>
<td>金汞齐 (500 kg)<br>沙子 (40 kg)<br></td>
<td>10s</td>
<td>熔融金 (490 kg)<br>熔渣 (50 kg)<br></td>
</tr>
<tr>
<td>锌矿 (500 kg)<br>沙子 (40 kg)<br></td>
<td>10s</td>
<td>熔融锌 (490 kg)<br>熔渣 (50 kg)<br></td>
</tr>
<tr>
<td>镍矿 (500 kg)<br>沙子 (40 kg)<br></td>
<td>10s</td>
<td>熔融镍 (490 kg)<br>熔渣 (50 kg)<br></td>
</tr>
<tr>
<td>导热质 (500 kg)<br>沙子 (40 kg)<br></td>
<td>10s</td>
<td>熔融铌 (490 kg)<br>熔渣 (50 kg)<br></td>
</tr>
<tr>
<td>铁矿 (500 kg)<br>沙子 (40 kg)<br></td>
<td>10s</td>
<td>熔融铁 (490 kg)<br>熔渣 (50 kg)<br></td>
</tr>
<tr>
<td>银金矿 (500 kg)<br>沙子 (40 kg)<br></td>
<td>10s</td>
<td>熔融金 (294 kg)<br>熔融银 (196 kg)<br>熔渣 (50 kg)<br></td>
</tr>
<tr>
<td>方铅矿 (500 kg)<br>沙子 (40 kg)<br></td>
<td>10s</td>
<td>熔融银 (294 kg)<br>熔融铅 (196 kg)<br>熔渣 (50 kg)<br></td>
</tr>
<tr>
<td>黄铁矿 (500 kg)<br>沙子 (40 kg)<br></td>
<td>10s</td>
<td>熔融铁 (400 kg)<br>熔渣 (140 kg)<br></td>
</tr>
<tr>
<td>铁 (425 kg)<br>精炼碳 (50 kg)<br>石灰 (25 kg)<br></td>
<td>10s</td>
<td>熔融钢 (500 kg)<br></td>
</tr>
<tr>
<td>深渊晶石 (500 kg)<br>石灰 (20 kg)<br></td>
<td>20s</td>
<td>熔融钨 (120 kg)<br>岩浆 (380 kg)<br></td>
</tr>
</tbody>
</table>
<h2 id="_28">木材热解窑<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h2>
<p>一种基本的窑炉，它通过热解过程将木料转化为可用的煤炭。</p>
<p>将木材热解为煤炭。</p>
<h3 id="_29">信息<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><img alt="Metallurgy_PyrolysisKiln" src="../../../../../assets/images/buildings/Metallurgy_PyrolysisKiln.png" width="200" /></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>尺寸:</strong></td>
<td>宽 1 x 高 2</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>蛮力精炼</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><font size="+1">建造材料:</font></strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>金属矿石</td>
<td>200 kg</td>
</tr>
</tbody>
</table>
<h3 id="_30">元素转换<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>输入:</th>
<th>输出:</th>
</tr>
</thead>
<tbody>
<tr>
<td>木材 (1000 g/秒)<br></td>
<td>煤炭 (330 g/秒 于 39°C)<br>二氧化碳 (100 g/秒 于 97°C)<br></td>
</tr>
</tbody>
</table>
<h2 id="_31">土壤搅拌机<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h2>
<p>一种用于将多种固体材料均匀混合的设备，同时还会对这些材料进行化学处理。</p>
<p>一款专为农业用途设计的坚固型物料混合器，主要用于生产泥土和肥料。</p>
<h3 id="_32">信息<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><img alt="Chemical_SoilMixer" src="../../../../../assets/images/buildings/Chemical_SoilMixer.png" width="200" /></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>尺寸:</strong></td>
<td>宽 4 x 高 4</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>480 W</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>农业</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong><font size="+1">建造材料:</font></strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>精炼金属</td>
<td>400 kg</td>
</tr>
</tbody>
</table>
<h3 id="_33">建筑接口<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>输入:</th>
<th>输出:</th>
</tr>
</thead>
<tbody>
<tr>
<td>污染水 输入管道</td>
<td>-</td>
</tr>
<tr>
<td>水 输入管道</td>
<td>-</td>
</tr>
<tr>
<td>氨 输入管道</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="_34">配方<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>材料:</th>
<th>耗时:</th>
<th>产物:</th>
</tr>
</thead>
<tbody>
<tr>
<td>硝酸盐结晶 (25 kg)<br>磷酸盐结晶 (25 kg)<br>硫 (25 kg)<br>污染水 (25 kg)<br></td>
<td>80s</td>
<td>肥料 (100 kg)<br></td>
</tr>
<tr>
<td>氨 (25 kg)<br>磷酸盐结晶 (25 kg)<br>硫 (25 kg)<br>污染水 (25 kg)<br></td>
<td>80s</td>
<td>肥料 (100 kg)<br></td>
</tr>
<tr>
<td>精炼磷 (50 kg)<br>碎岩 (40 kg)<br>水 (10 kg)<br></td>
<td>60s</td>
<td>磷酸盐结晶 (100 kg)<br></td>
</tr>
<tr>
<td>磷酸盐结晶 (50 kg)<br>泥土 (40 kg)<br>水 (10 kg)<br></td>
<td>60s</td>
<td>磷矿 (100 kg)<br></td>
</tr>
<tr>
<td>碎岩 (40 kg)<br>污染土 (20 kg)<br>煤炭 (20 kg)<br>水 (20 kg)<br></td>
<td>60s</td>
<td>泥土 (100 kg)<br></td>
</tr>
<tr>
<td>碎岩 (40 kg)<br>污染土 (20 kg)<br>泥炭 (20 kg)<br>水 (20 kg)<br></td>
<td>60s</td>
<td>泥土 (100 kg)<br></td>
</tr>
<tr>
<td>木材 (60 kg)<br>碎岩 (30 kg)<br>污染水 (10 kg)<br></td>
<td>60s</td>
<td>污染土 (100 kg)<br></td>
</tr>
<tr>
<td>压缩生物质 (40 kg)<br>碎岩 (50 kg)<br>水 (10 kg)<br></td>
<td>60s</td>
<td>泥土 (100 kg)<br></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>