
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sgt-imalas.github.io/Wiki/zh/Ronivans%20Legacy/tweaksAdjustments/">
      
      
        <link rel="prev" href="../configEditor/">
      
      
        <link rel="next" href="../Content/blueprints/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>调整与新增内容 - SgtImalas ONI-Mods-Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/general.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="SgtImalas ONI-Mods-Wiki" class="md-header__button md-logo" aria-label="SgtImalas ONI-Mods-Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SgtImalas ONI-Mods-Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              调整与新增内容
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../Ronivans%20Legacy/tweaksAdjustments/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Sgt-Imalas/wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="SgtImalas ONI-Mods-Wiki" class="md-nav__button md-logo" aria-label="SgtImalas ONI-Mods-Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SgtImalas ONI-Mods-Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Sgt-Imalas/wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Rocketry%20Expanded/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Rocketry Expanded
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Rocketry Expanded
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Buildings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Buildings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Normal Buildings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            Normal Buildings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Rocketry%20Expanded/Buildings/Normal%20Buildings/Fuel%20Loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fuel Loaders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Rocketry%20Expanded/Buildings/Normal%20Buildings/Launchpads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rocket Platforms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Rocketry%20Expanded/Buildings/Normal%20Buildings/Rocket%20Port%20Adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rocket Port Adapters
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Rocket Modules
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Rocket Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Rocketry%20Expanded/Buildings/Rocket%20Modules/CargoModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cargo Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Rocketry%20Expanded/Buildings/Rocket%20Modules/EngineModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Engine Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Rocketry%20Expanded/Buildings/Rocket%20Modules/FuelModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fuel Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Rocketry%20Expanded/Buildings/Rocket%20Modules/HabitatModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Habitat Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Rocketry%20Expanded/Buildings/Rocket%20Modules/NoseconeModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nosecone Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Rocketry%20Expanded/Buildings/Rocket%20Modules/PowerModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Rocketry%20Expanded/Buildings/Rocket%20Modules/UtilityModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utility Modules
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Ronivans Legacy
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ronivans Legacy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configEditor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    配置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    调整与新增内容
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    调整与新增内容
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      通用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="通用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uxui" class="md-nav__link">
    <span class="md-ellipsis">
      用户体验/用户界面（UX/UI）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      建筑
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      化学工艺 - 生物化学
    </span>
  </a>
  
    <nav class="md-nav" aria-label="化学工艺 - 生物化学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      元素
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      建筑
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      化学工艺 - 工业大修
    </span>
  </a>
  
    <nav class="md-nav" aria-label="化学工艺 - 工业大修">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      元素
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      建筑
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      改进型发电机
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      改进型储存罐
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      复制人工程
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      复制人机械
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      复制人制冷
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      复制人物流
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_2" class="md-nav__link">
    <span class="md-ellipsis">
      矿物处理-冶金
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_3" class="md-nav__link">
    <span class="md-ellipsis">
      矿物处理-采矿
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      高压应用学
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      核子工艺
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Content
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Content
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑皮肤
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Content/Chemical%20Processing%20-%20Biochemistry/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chemical Processing   Biochemistry
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            Chemical Processing   Biochemistry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Chemical%20Processing%20-%20Biochemistry/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Chemical%20Processing%20-%20Biochemistry/elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    元素
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Content/Chemical%20Processing%20-%20Industrial%20Overhaul/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chemical Processing   Industrial Overhaul
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            Chemical Processing   Industrial Overhaul
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Chemical%20Processing%20-%20Industrial%20Overhaul/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Chemical%20Processing%20-%20Industrial%20Overhaul/elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    元素
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Chemical%20Processing%20-%20Industrial%20Overhaul/geysers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新 间歇泉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Chemical%20Processing%20-%20Industrial%20Overhaul/items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新 物品
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Chemical%20Processing%20-%20Industrial%20Overhaul/meteors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新 流星
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Content/Custom%20Generators/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Custom Generators
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_4" id="__nav_3_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_4">
            <span class="md-nav__icon md-icon"></span>
            Custom Generators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Custom%20Generators/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Content/Custom%20Reservoirs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Custom Reservoirs
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_5" id="__nav_3_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_5">
            <span class="md-nav__icon md-icon"></span>
            Custom Reservoirs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Custom%20Reservoirs/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Content/Dupes%20Engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Dupes Engineering
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_6" id="__nav_3_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_6">
            <span class="md-nav__icon md-icon"></span>
            Dupes Engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Dupes%20Engineering/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Dupes%20Engineering/elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    元素
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Content/Dupes%20Logistics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Dupes Logistics
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_7" id="__nav_3_4_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_7">
            <span class="md-nav__icon md-icon"></span>
            Dupes Logistics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Dupes%20Logistics/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Content/Dupes%20Machinery/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Dupes Machinery
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_8" id="__nav_3_4_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_8">
            <span class="md-nav__icon md-icon"></span>
            Dupes Machinery
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Dupes%20Machinery/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Content/Dupes%20Refrigeration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Dupes Refrigeration
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_9" id="__nav_3_4_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_9">
            <span class="md-nav__icon md-icon"></span>
            Dupes Refrigeration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Dupes%20Refrigeration/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Content/High%20Pressure%20Applications/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    High Pressure Applications
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_10" id="__nav_3_4_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_10">
            <span class="md-nav__icon md-icon"></span>
            High Pressure Applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/High%20Pressure%20Applications/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Content/Mineral%20Processing%20-%20Metallurgy/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Mineral Processing   Metallurgy
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_11" id="__nav_3_4_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_11">
            <span class="md-nav__icon md-icon"></span>
            Mineral Processing   Metallurgy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Mineral%20Processing%20-%20Metallurgy/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Content/Mineral%20Processing%20-%20Mining/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Mineral Processing   Mining
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_12" id="__nav_3_4_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_12">
            <span class="md-nav__icon md-icon"></span>
            Mineral Processing   Mining
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Mineral%20Processing%20-%20Mining/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Mineral%20Processing%20-%20Mining/items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新 物品
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Content/Nuclear%20Processing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Nuclear Processing
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_13" id="__nav_3_4_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_13">
            <span class="md-nav__icon md-icon"></span>
            Nuclear Processing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Nuclear%20Processing/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Content/Nuclear%20Processing/elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    元素
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      通用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="通用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uxui" class="md-nav__link">
    <span class="md-ellipsis">
      用户体验/用户界面（UX/UI）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      建筑
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      化学工艺 - 生物化学
    </span>
  </a>
  
    <nav class="md-nav" aria-label="化学工艺 - 生物化学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      元素
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      建筑
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      化学工艺 - 工业大修
    </span>
  </a>
  
    <nav class="md-nav" aria-label="化学工艺 - 工业大修">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      元素
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      建筑
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      改进型发电机
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      改进型储存罐
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      复制人工程
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      复制人机械
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      复制人制冷
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      复制人物流
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_2" class="md-nav__link">
    <span class="md-ellipsis">
      矿物处理-冶金
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_3" class="md-nav__link">
    <span class="md-ellipsis">
      矿物处理-采矿
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      高压应用学
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      核子工艺
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">调整与新增内容<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>本页面列出了对 Ronivan 模组中物品进行的调整、修改和新增内容，这些内容在原始模组来源中是隐藏的、损坏的或被暂时移除的。
列表持续更新。
模组更新日志中的变更未包含在内。
查看更新说明请查看<a href="https://steamcommunity.com/sharedfiles/filedetails//changelog/3557584850/">这里</a></p>
<h2 id="_2">通用<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="uxui">用户体验/用户界面（UX/UI）<a class="headerlink" href="#uxui" title="Permanent link">&para;</a></h3>
<ul>
<li>所有模组内容现在均可翻译。模组的文件夹中提供了翻译模板。</li>
<li>内置百科现在包含多个新增材料标签的说明页。</li>
<li>研究界面的连接线不再重叠。</li>
<li>研究界面中条目过多的内容会在未被悬停时折叠，以节省空间。</li>
<li>内置百科现在会列出随机配方结果的范围。</li>
<li>部分配方的显示图标已调整，以减少混淆。</li>
<li>重新启用的内容现在会显示在内置百科中。</li>
<li>拥有多个元素转换器的建筑现在会在 UI 中分组显示，提升可见性。</li>
</ul>
<h3 id="_3">建筑<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>所有建筑现在均可在模组配置的建筑编辑器中单独关闭。</li>
<li>部分建筑的存储容量/功率/范围可在建筑编辑器中动态调整。</li>
<li>拥有随机配方结果的建筑现在会真正生成随机的配方输出。这些输出将在内置百科和配方界面中列出。</li>
<li>受影响建筑：</li>
<li>球磨机（化学清洗型）、球磨机（机械分离型）、选择性电弧炉、小行星旋旋钻机、小行星旋旋钻机 Mark-II</li>
<li>模组中需要特定类型的资源（如矿石、金属）的配方已从硬编码改为动态——现在会自动包含该类型的新材料。</li>
<li>不同模组中重复的建筑已合并为一个。合并时保留了原重复建筑的不同配方。</li>
<li>软泥膏的输入消耗量已降低。</li>
<li>外观不同但基础属性相同的建筑已合并为一个。不同变体已转为建筑蓝图。</li>
<li>需要管道输入/输出的建筑现在会为每个缺失的连接显示状态提示。</li>
<li>建造预览中会显示计划建造建筑中不可见的管道输入预览。</li>
<li>多个建筑管道接口的颜色已调整，提升可见性。</li>
<li>为大多数模组建筑添加了音效。</li>
<li>所有冰箱类建筑（包括原版冰箱）现在会在建造菜单中显示节能模式的功率。</li>
<li>所有管道和轨道（包括原版）现在会在建造菜单中显示传输容量。</li>
<li>修复了部分动画的前景图层错位问题。</li>
<li>接收特定元素的建筑端口会在“输入缺失”提示中说明所需元素。</li>
<li>为大多数存储和装载建筑添加了滞后存储(Hysteresis Storage)模组集成。</li>
<li>部分原本不可旋转的建筑现在支持翻转/旋转。</li>
<li>修复了多个建筑的区域需求错误。</li>
<li>蒸汽炉现在可选配二氧化碳输出端口。</li>
<li>木材热解窑的转化效率已提升至与原版窑炉一致。</li>
</ul>
<h2 id="-">化学工艺 - 生物化学<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<h3 id="_4">元素<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>生物柴油已更名为“可再生柴油”，避免与新原版元素混淆。</li>
<li>植物油现可转化为植物润滑油（15kg 植物油 + 85kg 水 → 100kg 植物润滑油，可视为浓缩植物润滑油）。</li>
<li>生物塑料现在可在多个配方中替代普通塑料。</li>
</ul>
<h3 id="_5">建筑<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>食物分解机的配方现基于底层公式动态生成，而非硬编码。这将自动包含新增的食物类型。</li>
<li>榨油机新增了 PPP 食物配方。</li>
<li>油和生物质产率轻微再平衡。</li>
<li>榨油机的种子配方现已动态整合为单一条目。</li>
<li>榨油机的种子配方现在每次消耗 10 颗种子。</li>
<li>提高了压缩生物质转化为泥土的产率。</li>
<li>修正了贫瘠虫果的油产量（基于原公式，但使用贫瘠虫果的具体数值计算）。</li>
<li>降低了榨油机的工作时间。</li>
<li>藻类培养池的光照需求已恢复。现在高光照强度可提升其生产效率。</li>
<li>食材分解机的天然气输出已显著提升，使其成为榨油机的可行替代方案。默认提升 10 倍，可在模组配置中调整/还原。</li>
</ul>
<h2 id="-_1">化学工艺 - 工业大修<a class="headerlink" href="#-_1" title="Permanent link">&para;</a></h2>
<h3 id="_6">元素<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>修复了多个元素的转化链断裂问题。</li>
<li>恢复了多个缺失/损坏的元素标签。</li>
<li>塑晶钢（Plasteel）和磷青铜（PhosphorBronze）现在可作为钢的建筑建造替代材料（此前意图如此但未生效）。</li>
<li>固态氨的热容（SHC）和热导率（TC）已修复（此前误差 100 倍）。</li>
<li>氮气已恢复气态、液态、固态形式。</li>
<li>异丙烷（一种超冷却剂级气体）已恢复。</li>
<li>人造纤维（Rayon Fabric）现在可作为芦苇纤维的通用替代品。</li>
<li>锌矿和银矿现在可通过特定陨石类型的流星雨获取。</li>
<li>重型陨石（陨石矿来源）已添加至更多适配的《眼冒金星》（Spaced Out）流星雨类型中。</li>
<li>现在可在配置中禁用哈奇的食谱包含银矿和锌矿。</li>
<li>世界生成时的注入新元素可在配置中禁用。</li>
<li>自定义间歇泉现在可在配置中禁用。</li>
<li>本体游戏的太空兴趣点现在也会包含模组元素。</li>
<li>修复了多种液体的流量值缺失问题。</li>
</ul>
<h3 id="_7">建筑<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>本模组的球磨机现更名为“球磨机（化学清洗型）”，避免与《矿物处理-冶金》模组中的球磨机混淆。</li>
<li>修复了球磨机配方中缺失的有毒泥浆输出。</li>
<li>已弃用自定义的金属精炼厂和油井建筑。现在改为修改原版建筑，确保与其他修改这些建筑或新增配方的模组兼容。</li>
<li>恢复了化学混合单元建筑——类似乳化器，支持通过管道输入材料进行合成。</li>
<li>恢复了氨气裂解炉，可从氨中提取氮气和氢气。</li>
<li>修复了丙烷重整器和原料气重整器的碰撞体积。</li>
<li>蒸汽炉系列建筑已调整，作为蒸汽涡轮机的发电时，可从燃烧材料中获取至少 50%的额外能量。</li>
<li>燃煤蒸汽炉现在可使用泥炭作为煤炭的替代燃料。</li>
<li>已恢复旧版原料气精炼厂和原油精炼厂，更名为“多级原料气精炼厂”和“多级-原油精炼厂”（各拆分为两个新建筑）。</li>
<li>调整了原版碳回收装置的输出，从精炼碳改为富勒烯，以更好匹配《眼冒金星》中的石墨输出。</li>
<li>轻微降低了木材转化的合成气产率。</li>
</ul>
<h2 id="_8">改进型发电机<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li>恢复了小型太阳能板建筑。</li>
<li>调整了小型发电机的热量产出，与发电量挂钩。</li>
<li>提升了小型蒸汽涡轮机的基础功率，以反映其与常规涡轮机的尺寸比例。</li>
<li>新型发电机的排放口可选择不连接管道，废弃物直接排放到环境中。</li>
<li>超级可持续产品现在支持环保型柴油发电机。</li>
<li>“允许增强”现在支持“复制设置”（作为副作用也适用于植物）。</li>
</ul>
<h2 id="_9">改进型储存罐<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li>重新平衡了储气罐的默认容量，适配新版储气罐。</li>
<li>中型储存罐现在无需连接任意端口即可运作。</li>
<li>合并了小型储存罐的两个变体为建造菜单中的单一选项，可通过蓝图选择器切换。</li>
<li>所有储存罐的容量均可在配置的建筑编辑器中调整。</li>
<li>中型储存罐现在可翻转。</li>
<li>储存罐已移至对应的管道分类中，与原版储存罐一同显示（可在配置中关闭此调整）。</li>
</ul>
<h2 id="_10">复制人工程<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li>移除了兴趣点道具——专属兴趣点建筑模组已分离。</li>
<li>水泥搅拌机新增了与化学工艺相关的配方。</li>
<li>多个建筑已合并为单一建筑+皮肤。</li>
<li>恢复了太空玻璃砖和太空砖。</li>
<li>精致砖已合并为单一建筑界面条目，每种材料变体可通过选择对应材料访问。</li>
<li>恢复了砖料砖。</li>
<li>木质墙板/墙壁已转为干板墙皮肤。</li>
<li>混凝土砖现在可作为地堡转使用。</li>
</ul>
<h2 id="_11">复制人机械<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li>启用化学工艺时，絮凝筛现在新增了处理有毒污泥的转换器。</li>
<li>降低了藻类培养槽的功率至 60，与其他多数建筑更协调。</li>
</ul>
<h2 id="_12">复制人制冷<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<ul>
<li>重新平衡了功率消耗和热量产出——可在建筑编辑器中调整。</li>
<li>高科技冰箱现在可选配轨道输入。</li>
<li>合并了多个大型冰箱为单一建筑+皮肤。</li>
<li>恢复了部分替代动画作为皮肤。</li>
</ul>
<h2 id="_13">复制人物流<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<ul>
<li>启用高压应用学（HPA）时，物流轨道的传输容量已降低，以更符合“前期轨道”的定位。此调整可在配置中禁用/修改。</li>
<li>启用上述调整时，将“过重”物品放置到物流轨道上会导致超出质量的物品掉落。</li>
<li>新增阀门建筑，用于将物品从常规轨道转移到物流轨道而不掉落。</li>
<li>物流清扫机现在旋转速度略慢于常规清扫机，减速比例与物流轨道容量降低倍数挂钩。</li>
<li>储物柜现在可选配轨道输入。</li>
<li>物流轨道在传送带覆盖层中现在略呈绿色。</li>
</ul>
<h2 id="-_2">矿物处理-冶金<a class="headerlink" href="#-_2" title="Permanent link">&para;</a></h2>
<ul>
<li>本模组的球磨机现更名为“球磨机（机械分离型）”，避免与《矿物处理-采矿》模组中的球磨机混淆。</li>
<li>等离子熔炉现在可使用任意载气，而非仅限氢气。</li>
<li>基础炼油厂现在可使用泥炭作为煤炭的替代燃料。</li>
</ul>
<h2 id="-_3">矿物处理-采矿<a class="headerlink" href="#-_3" title="Permanent link">&para;</a></h2>
<ul>
<li>已恢复旧版 mk1 矿物旋钻机建筑。</li>
<li>引导设备现在可编程——可通过 CNC 机床的新配方，或手动在侧面屏幕选择程序后由复制人操作。</li>
<li>引导设备现在在钻探作业中不再消耗，而是逐渐损耗耐久。若作业设置为连续运行，单元会保留在存储中；否则作业结束时掉落。</li>
<li>启用化学工艺时，该模组的元素会出现在钻探结果列表中。</li>
<li>小行星旋钻机现在限制每颗小行星仅能建造一台（此前代码如此但存在 BUG）。</li>
<li>启用重载轨道时，小行星旋钻机现在需要额外配备轨道。</li>
<li>取消钻探作业不再退还钻头。</li>
</ul>
<h2 id="_14">高压应用学<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<ul>
<li>高压管道内测的液体或气体的"填充泡泡"动画现在按管道总容量缩放。</li>
<li>模组不再修改 Game.Update，避免被误认为导致崩溃。</li>
<li>火箭端口建筑和太空舱端口现在支持高压管道的吞吐量。</li>
<li>高压液泵动画中的液体现在会染色为内容物颜色。</li>
<li>高压泵不再被墙后的气体激活。</li>
<li>新增带有动力的高压气体和液体排放口建筑。</li>
<li>新增重型轨道系统：类似重载电线（无需铺砖），作为高压管道的轨道变体。</li>
<li>新增隔热重型轨道。</li>
<li>新增重型自动清扫器。</li>
<li>优化了高压管道的若干逻辑。</li>
<li>高压泵的中心输入判定格现在与动画显示位置一致。</li>
<li>减压阀现在始终输出常规容量。</li>
<li>提升了高压泵的内部存储，确保持续运作。</li>
<li>为所有 3 种管道/轨道新增多重材料过滤器。</li>
<li>高压泵和部分其他高压建筑现在可能需要高压管道才能运作。</li>
<li>高压泵的作用范围现在可配置。</li>
<li>管道容量现定义为乘数而非固定值，兼容《自定义建筑》（CustomizeBuildings）等模组对基础管道的修改。</li>
</ul>
<h2 id="_15">核子工艺<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<ul>
<li>修复了 AWRB 反应堆的碰撞体积。</li>
<li>调整了放射源投射器的高度，使发射器回到动画中心。</li>
<li>恢复了模组页面标注的辐射排放值。</li>
<li>AWRB 反应堆现在计入反应堆成就。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>