
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sgt-imalas.github.io/Wiki/zh/Ronivans%20Legacy/Content/High%20Pressure%20Applications/Buildings/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../Mineral%20Processing%20-%20Metallurgy/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>建筑 - SgtImalas ONI-Mods-Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/general.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../" title="SgtImalas ONI-Mods-Wiki" class="md-header__button md-logo" aria-label="SgtImalas ONI-Mods-Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SgtImalas ONI-Mods-Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              建筑
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../Ronivans%20Legacy/Content/High%20Pressure%20Applications/Buildings/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Sgt-Imalas/wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="SgtImalas ONI-Mods-Wiki" class="md-nav__button md-logo" aria-label="SgtImalas ONI-Mods-Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SgtImalas ONI-Mods-Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Sgt-Imalas/wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Rocketry%20Expanded/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Rocketry Expanded
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Rocketry Expanded
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Buildings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Buildings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Normal Buildings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            Normal Buildings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Normal%20Buildings/Fuel%20Loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fuel Loaders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Normal%20Buildings/Launchpads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rocket Platforms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Normal%20Buildings/Rocket%20Port%20Adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rocket Port Adapters
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Rocket Modules
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Rocket Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Rocket%20Modules/CargoModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cargo Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Rocket%20Modules/EngineModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Engine Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Rocket%20Modules/FuelModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fuel Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Rocket%20Modules/HabitatModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Habitat Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Rocket%20Modules/NoseconeModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nosecone Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Rocket%20Modules/PowerModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Power Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Rocketry%20Expanded/Buildings/Rocket%20Modules/UtilityModules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utility Modules
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Ronivans Legacy
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ronivans Legacy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configEditor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    配置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tweaksAdjustments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    调整与新增内容
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Content
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Content
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑皮肤
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Chemical%20Processing%20-%20Biochemistry/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chemical Processing   Biochemistry
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            Chemical Processing   Biochemistry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chemical%20Processing%20-%20Biochemistry/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chemical%20Processing%20-%20Biochemistry/elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    元素
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Chemical%20Processing%20-%20Industrial%20Overhaul/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chemical Processing   Industrial Overhaul
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            Chemical Processing   Industrial Overhaul
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chemical%20Processing%20-%20Industrial%20Overhaul/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chemical%20Processing%20-%20Industrial%20Overhaul/elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    元素
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chemical%20Processing%20-%20Industrial%20Overhaul/geysers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新 间歇泉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chemical%20Processing%20-%20Industrial%20Overhaul/items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新 物品
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chemical%20Processing%20-%20Industrial%20Overhaul/meteors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新 流星
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Custom%20Generators/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Custom Generators
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_4" id="__nav_3_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_4">
            <span class="md-nav__icon md-icon"></span>
            Custom Generators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Custom%20Generators/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Custom%20Reservoirs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Custom Reservoirs
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_5" id="__nav_3_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_5">
            <span class="md-nav__icon md-icon"></span>
            Custom Reservoirs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Custom%20Reservoirs/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Dupes%20Engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Dupes Engineering
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_6" id="__nav_3_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_6">
            <span class="md-nav__icon md-icon"></span>
            Dupes Engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dupes%20Engineering/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dupes%20Engineering/elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    元素
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Dupes%20Logistics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Dupes Logistics
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_7" id="__nav_3_4_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_7">
            <span class="md-nav__icon md-icon"></span>
            Dupes Logistics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dupes%20Logistics/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Dupes%20Machinery/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Dupes Machinery
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_8" id="__nav_3_4_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_8">
            <span class="md-nav__icon md-icon"></span>
            Dupes Machinery
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dupes%20Machinery/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Dupes%20Refrigeration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Dupes Refrigeration
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_9" id="__nav_3_4_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_9">
            <span class="md-nav__icon md-icon"></span>
            Dupes Refrigeration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dupes%20Refrigeration/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_10" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    High Pressure Applications
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_10" id="__nav_3_4_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4_10">
            <span class="md-nav__icon md-icon"></span>
            High Pressure Applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      压缩泵排气口
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      压缩泵排液口
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      减压气阀
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      减压液阀
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      重型自动清扫器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      重型轨道桥
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      重型轨道接合板
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      重型轨道装载器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      重型运输轨道
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      重型轨道压合器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      重型轨道筛选器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      重型轨道减压阀
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      高压气体管道
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      高压气体管道桥
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      高压气体筛选器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      高压气泵
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      高压液体管道桥
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      高压液体管道筛选器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      高压液体管道
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      高压液泵
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      隔热重型轨道
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Mineral%20Processing%20-%20Metallurgy/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Mineral Processing   Metallurgy
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_11" id="__nav_3_4_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_11">
            <span class="md-nav__icon md-icon"></span>
            Mineral Processing   Metallurgy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mineral%20Processing%20-%20Metallurgy/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Mineral%20Processing%20-%20Mining/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Mineral Processing   Mining
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_12" id="__nav_3_4_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_12">
            <span class="md-nav__icon md-icon"></span>
            Mineral Processing   Mining
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mineral%20Processing%20-%20Mining/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mineral%20Processing%20-%20Mining/items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新 物品
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Nuclear%20Processing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Nuclear Processing
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_13" id="__nav_3_4_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_13">
            <span class="md-nav__icon md-icon"></span>
            Nuclear Processing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Nuclear%20Processing/Buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    建筑
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Nuclear%20Processing/elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    元素
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      压缩泵排气口
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      压缩泵排液口
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      减压气阀
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      减压液阀
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      重型自动清扫器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      重型轨道桥
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      重型轨道接合板
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      重型轨道装载器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      重型运输轨道
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      重型轨道压合器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      重型轨道筛选器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      重型轨道减压阀
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      高压气体管道
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      高压气体管道桥
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      高压气体筛选器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      高压气泵
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      高压液体管道桥
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      高压液体管道筛选器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      高压液体管道
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      高压液泵
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      隔热重型轨道
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">建筑<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">压缩泵排气口<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>内置压缩泵的加强型排气口，即使在超高压环境下也能排出气体。</p>
<p>向高压环境中排放气体。<br/><br/>必须与（高压气体管道）相连。<br/><br/>需要电力才能运行。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="HPAVentGas" height="100" src="../../../../../assets/images/buildings/HPAVentGas.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 1 x 高 1</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>120瓦</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>暖通空调</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 硬化合金</td><td>200千克</td></tr><tr><td>塑料</td><td>100千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建筑接口:</font></strong></td>
<td colspan="2"><table><tr><th>输入:</th><th>输出:</th></tr><tr><td>气体 输入管道</td><td>-</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_3">压缩泵排液口<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>内置压缩泵的加强型排液口，即使在超高压环境下也能排出液体。</p>
<p>向高压环境中排放液体。<br/><br/>必须与高压液体管道相连。<br/><br/>需要电力才能运行。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="HPAVentLiquid" height="100" src="../../../../../assets/images/buildings/HPAVentLiquid.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 1 x 高 1</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>120瓦</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>改良水管</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 硬化合金</td><td>200千克</td></tr><tr><td>塑料</td><td>100千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建筑接口:</font></strong></td>
<td colspan="2"><table><tr><th>输入:</th><th>输出:</th></tr><tr><td>液体 输入管道</td><td>-</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_4">减压气阀<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>一种机械阀门，能够将高压管道中的气体流量减小到正常管道的流量水平，从而避免管道破裂。</p>
<p>允许将气体从高压气体管道转输至普通气体管道。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="DecompressionGasValve" height="100" src="../../../../../assets/images/buildings/DecompressionGasValve.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 2 x 高 1</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>-</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>暖通空调</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 硬化合金</td><td>50千克</td></tr><tr><td>塑料</td><td>20千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建筑接口:</font></strong></td>
<td colspan="2"><table><tr><th>输入:</th><th>输出:</th></tr><tr><td>气体 输入管道</td><td>气体 输出管道</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_5">减压液阀<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>一种机械阀门，能够将高压管道中的液体流量减小到正常管道的流量水平，从而避免管道破裂。</p>
<p>允许将液体从高压液体管道转输至普通液体管道。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="DecompressionLiquidValve" height="100" src="../../../../../assets/images/buildings/DecompressionLiquidValve.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 2 x 高 1</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>-</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>液体微调</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 硬化合金</td><td>50千克</td></tr><tr><td>塑料</td><td>20千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建筑接口:</font></strong></td>
<td colspan="2"><table><tr><th>输入:</th><th>输出:</th></tr><tr><td>液体 输入管道</td><td>液体 输出管道</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_6">重型自动清扫器<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>自动清扫器的范围可以通过点击建筑查看。</p>
<p>通过吸走周围所有的杂物，实现清扫和供应任务的自动化。<br/><br/>材料会自动被运送至任何重型轨道装载器,重型轨道存放器、存储箱或所在范围内的一切建筑物中。<br/><br/>具有更大的范围，容量和转向速度。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="HPA_TransferArm" height="100" src="../../../../../assets/images/buildings/HPA_TransferArm.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 3 x 高 1</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>960瓦</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>固体控制</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 硬化合金</td><td>400千克</td></tr><tr><td>塑料</td><td>100千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_7">重型轨道桥<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>将轨道系统进行分区有助于确保物资能够准确送达指定目的地。</p>
<p>允许重型轨道和隔热重型轨道分层铺设且不自动连接。<br/><br/>不可穿过墙体和地面。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="HPA_SolidRailBridge" height="100" src="../../../../../assets/images/buildings/HPA_SolidRailBridge.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 3 x 高 1</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>-</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>大容量固体运输</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 钨 或 硬化合金</td><td>100千克</td></tr><tr><td>透明体</td><td>50千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建筑接口:</font></strong></td>
<td colspan="2"><table><tr><th>输入:</th><th>输出:</th></tr><tr><td>固体 输入轨道</td><td>固体 输出轨道</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_8">重型轨道接合板<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>这种接合板能够将重型轨道穿过墙壁，同时不会导致气体或液体泄漏。</p>
<p>允许重型轨道和隔热重型轨道穿越墙壁和地板。<br/><br/>像隔热砖一样隔热。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="HPA_SolidRailBridgeTile" height="100" src="../../../../../assets/images/buildings/HPA_SolidRailBridgeTile.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 1 x 高 1</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>-</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>大容量固体运输</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>矿物原料</td><td>400千克</td></tr><tr><td>钢 或 钨 或 硬化合金</td><td>100千克</td></tr><tr><td>透明体</td><td>50千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建筑接口:</font></strong></td>
<td colspan="2"><table><tr><th>输入:</th><th>输出:</th></tr><tr><td>固体 输入轨道</td><td>固体 输出轨道</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_9">重型轨道装载器<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>材料筛选项可用于决定哪些材料会被送到轨道上。</p>
<p>将大量固体材料装载到物流运输轨道上进行运输。<br/><br/>只装载所选资源。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="HPA_InBox" height="100" src="../../../../../assets/images/buildings/HPA_InBox.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 3 x 高 1</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>960瓦</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>大容量固体运输</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 硬化合金</td><td>300千克</td></tr><tr><td>塑料</td><td>100千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">存储容量:</font></strong></td>
<td>10吨</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建筑接口:</font></strong></td>
<td colspan="2"><table><tr><th>输入:</th><th>输出:</th></tr><tr><td>-</td><td>固体 输出轨道</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_10">重型运输轨道<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>轨道通过将物资运送到最需要的地方，从而省去了复制人们的奔波之苦。</p>
<p>在重型轨道装载器和轨道滑槽之间的轨道上运输大量的固体材料。<br/><br/>不可穿过墙体和地面。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="HPA_SolidRail" height="100" src="../../../../../assets/images/buildings/HPA_SolidRail.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 1 x 高 1</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>-</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>大容量固体运输</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 钨 或 硬化合金</td><td>100千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_11">重型轨道压合器<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>通过压缩来提高轨道运输量!</p>
<p>将来自轨道的固体材料合并并输出至重型运输轨道。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="HPA_RailMerger" height="100" src="../../../../../assets/images/buildings/HPA_RailMerger.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 3 x 高 2</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>60瓦</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>大容量固体运输</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 硬化合金</td><td>250千克</td></tr><tr><td>塑料</td><td>150千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建筑接口:</font></strong></td>
<td colspan="2"><table><tr><th>输入:</th><th>输出:</th></tr><tr><td>固体 输入轨道</td><td>固体 输出轨道</td></tr><tr><td>固体 输入轨道</td><td>-</td></tr><tr><td>固体 输入轨道</td><td>-</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_12">重型轨道筛选器<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>除所选的固体外，其他所有固体都会被送入输出运输轨道。</p>
<p>将一个固体材料从传送带上分离出来，并将其送入专用的运输轨道中。<br/><br/>兼容各种类型的运输轨道。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="HPA_MultiSolidFilter" height="100" src="../../../../../assets/images/buildings/HPA_MultiSolidFilter.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 3 x 高 1</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>360瓦</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>固体管理</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 硬化合金</td><td>200千克</td></tr><tr><td>塑料</td><td>100千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建筑接口:</font></strong></td>
<td colspan="2"><table><tr><th>输入:</th><th>输出:</th></tr><tr><td>固体 输入轨道</td><td>固体 输出轨道</td></tr><tr><td>-</td><td>固体 输出轨道</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_13">重型轨道减压阀<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>一种机械阀门，能够在重型轨道向运输轨道运输的时候减少资源流量，从而避免物品掉落。</p>
<p>允许将固体材料从重型运输轨道转移到普通的运输轨道。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="HPA_SolidRailValve" height="100" src="../../../../../assets/images/buildings/HPA_SolidRailValve.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 1 x 高 2</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>-</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>大容量固体运输</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 硬化合金</td><td>50千克</td></tr><tr><td>塑料</td><td>20千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建筑接口:</font></strong></td>
<td colspan="2"><table><tr><th>输入:</th><th>输出:</th></tr><tr><td>固体 输入轨道</td><td>固体 输出轨道</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_14">高压气体管道<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>一根经过加固的气体管道，能够承受高压流量。<br/>该管道的复合材质可确保气体在传输过程中温度变化不大。</p>
<p>最多可承载 {CAPACITY} kg的气体，并且温度变化极小。<br/><br/>可以穿过墙壁和地板。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="HighPressureGasConduit" height="100" src="../../../../../assets/images/buildings/HighPressureGasConduit.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 1 x 高 1</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>-</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>改良通风</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 钨 或 硬化合金</td><td>10千克</td></tr><tr><td>塑料</td><td>5千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_15">高压气体管道桥<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>一种经过加固的气体管道桥，能够承受高压流量。管道的复合材质可确保气体在运输过程中温度变化不大。</p>
<p>将一段高压气体管道覆盖在另一段之上，但不将其连接起来。<br/><br/>可穿过墙体和地面。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="HighPressureGasConduitBridge" height="100" src="../../../../../assets/images/buildings/HighPressureGasConduitBridge.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 3 x 高 1</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>-</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>改良通风</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 钨 或 硬化合金</td><td>10千克</td></tr><tr><td>塑料</td><td>5千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建筑接口:</font></strong></td>
<td colspan="2"><table><tr><th>输入:</th><th>输出:</th></tr><tr><td>气体 输入管道</td><td>气体 输出管道</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_16">高压气体筛选器<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>除所选的气体外，其他所有气体都会被送入输出管道中。</p>
<p>从混合气体中过滤所有选定的气体并送入到专用的筛选输出管道口。<br/><br/>兼容所有类型的气体管道。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="HPA_MultiGasFilter" height="100" src="../../../../../assets/images/buildings/HPA_MultiGasFilter.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 3 x 高 1</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>360瓦</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>泵小型化</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 硬化合金</td><td>200千克</td></tr><tr><td>塑料</td><td>100千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建筑接口:</font></strong></td>
<td colspan="2"><table><tr><th>输入:</th><th>输出:</th></tr><tr><td>气体 输入管道</td><td>气体 输出管道</td></tr><tr><td>-</td><td>气体 输出管道</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_17">高压气泵<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p>一种先进的泵，够通过机械作用来压缩和输送气体。比标准泵更强大，能够输送大量气体，但这一功能仅通过高压气体管道实现。</p>
<p>抽取气体并将其通过高压气体管道输送出去。<br/><br/>必须完全浸没在气体中。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="PressureGasPump" height="100" src="../../../../../assets/images/buildings/PressureGasPump.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 2 x 高 3</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>2.4千瓦</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>泵小型化</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 硬化合金</td><td>400千克</td></tr><tr><td>塑料</td><td>200千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建筑接口:</font></strong></td>
<td colspan="2"><table><tr><th>输入:</th><th>输出:</th></tr><tr><td>-</td><td>气体 输出管道</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_18">高压液体管道桥<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p>一种经过加固的液体管道桥梁，能够承受高压水流。管道的复合材质可确保液体在运输过程中温度变化不大。</p>
<p>将一段高压液体管道覆盖在另一段之上，但不将其连接起来。<br/><br/>可穿过墙体和地面。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="HighPressureLiquidConduitBridge" height="100" src="../../../../../assets/images/buildings/HighPressureLiquidConduitBridge.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 3 x 高 1</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>-</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>改良水管</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 钨 或 硬化合金</td><td>10千克</td></tr><tr><td>塑料</td><td>5千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建筑接口:</font></strong></td>
<td colspan="2"><table><tr><th>输入:</th><th>输出:</th></tr><tr><td>液体 输入管道</td><td>液体 输出管道</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_19">高压液体管道筛选器<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<p>除所选的液体外，其他所有液体都会被送入输出管道中。</p>
<p>从混合液体中过滤所有选定的液体并送入到专用的筛选输出管道口。<br/><br/>兼容所有类型的液体管道。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="HPA_MultiLiquidFilter" height="100" src="../../../../../assets/images/buildings/HPA_MultiLiquidFilter.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 3 x 高 1</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>360瓦</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>泵小型化</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 硬化合金</td><td>200千克</td></tr><tr><td>塑料</td><td>100千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建筑接口:</font></strong></td>
<td colspan="2"><table><tr><th>输入:</th><th>输出:</th></tr><tr><td>液体 输入管道</td><td>液体 输出管道</td></tr><tr><td>-</td><td>液体 输出管道</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_20">高压液体管道<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<p>一种经过强化的液体管道，能够承受高压流体。该管道的复合材质可防止液体在传输过程中温度发生显著变化。</p>
<p>最多可承载 {CAPACITY} kg的液体，并且温度变化极小。<br/><br/>可以穿过墙和地板。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="HighPressureLiquidConduit" height="100" src="../../../../../assets/images/buildings/HighPressureLiquidConduit.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 1 x 高 1</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>-</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>改良水管</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 钨 或 硬化合金</td><td>10千克</td></tr><tr><td>塑料</td><td>5千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_21">高压液泵<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<p>一种先进的泵，够通过机械作用来压缩和输送液体。比标准泵更强大，能够输送大量液体，但这一功能仅通过高压气体管道实现。</p>
<p>抽取液体并将其通过高压液体管道输送出去。<br/><br/>必须完全浸没在液体中。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="PressureLiquidPump" height="100" src="../../../../../assets/images/buildings/PressureLiquidPump.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 2 x 高 3</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>960瓦</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>泵小型化</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 硬化合金</td><td>400千克</td></tr><tr><td>塑料</td><td>200千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建筑接口:</font></strong></td>
<td colspan="2"><table><tr><th>输入:</th><th>输出:</th></tr><tr><td>-</td><td>液体 输出管道</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>
<h2 id="_22">隔热重型轨道<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h2>
<p>轨道通过将物资运送到最需要的地方，从而省去了复制人们的奔波之苦。</p>
<p>运输大量固体材料。<br/><br/>不可穿过墙体和地面。<br/><br/>运输的物品均完全隔热且与外界隔绝(不会漏气)。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"><img alt="HPA_SolidRail_Insulated" height="100" src="../../../../../assets/images/buildings/HPA_SolidRail_Insulated.png" /></td>
<td><strong>尺寸:</strong></td>
<td>宽 1 x 高 1</td>
</tr>
<tr>
<td><strong>耗电:</strong></td>
<td>-</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong>科技:</strong></td>
<td>大容量固体运输</td>
<td style="padding:0">&#8288;</td>
</tr>
<tr>
<td><strong><font size="+1">建造材料:</font></strong></td>
<td colspan="2"><table><tr><td>钢 或 钨 或 硬化合金</td><td>125千克</td></tr><tr><td>透明体</td><td>25千克</td></tr></table></td>
<td style="padding:0">&#8288;</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>